# binary-agent

./: .project  pom.xml  req.txt
conf/: agent-conf.xml  conf.properties  log4j.properties
src/main/java/com/nexr/platform/collector/binary/: Agent.java  BinaryConfiguration.java  Collector.java
src/main/java/com/nexr/platform/collector/cli/: CollectorShell.java
src/main/java/com/nexr/platform/collector/coor/: CollectorCoordinator.java  CollectorMaster.java
src/main/java/com/nexr/platform/collector/db/: DatabaseUtil.java
src/main/java/com/nexr/platform/collector/sftp/: AgentInfo.java  CollectorStopper.java  CopyOfFTPCollector.java  FTPCollector.java  PermissionInfo.java  RetrieveFileThread.java  SFTPCollector.java
src/main/java/com/nexr/platform/collector/util/: BackoffPolicy.java  Clock.java  ExponentialBackoff.java  Test.java
src/main/resources/: agent-conf.xml  conf.properties  log4j.properties  zkclient.properties
src/test/java/com/nexr/platform/collector/binary_agent/: AppTest.java  CoordinatorChecker.java  CoordinatorInt.java  CoordinatorTest.java
