collectorName=collector1
sourceDir=/Users/ryan/tmp
sourceSuffix=FIN
sourceCheckPeriod=1000
copyPeriod=1000

# sourceRetention=rename|move default rename
sourceRetention=delete 
# When it use sourceRetention is set rename
sourceRetentionDir=/Users/ryan/tmp/retention
sourceRetentionPeriod=-30

backoff.ceiling=1000
backoff.max=50



# agent host user,password,host,port,path
agent1=ftp,ryan,nclt4101,10.1.7.6,20,bdata
agent2=sftp,ryan,nclt4101,10.1.7.7,22,bdata